{
    "name": "asar/asar-web-framework",
    "type": "library",
    "description": "A Resource-Oriented Web Framework.",
    "minimum-stability": "RC",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "symfony/dependency-injection": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/config": "2.1.*"
    },
    "require-dev": {
        "guzzle/http": "3.0.*"
    },
    "authors" : [
        {
            "name": "Wayne Duran",
            "email": "asartalo@projectweb.ph",
            "role": "Developer",
            "homepage": "http://www.asartalo.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Asar\\Tests": "tests",
            "Asar": "src"
        }
    }
}